$logo-text: #998675
$white: #fff
$black-bg: #362f2d
$text-green: #c6ff00
$text-color: #333333
$button-orange-dark: #cc9933
$button-orange-darker: #ab812c
$input-text-color: #cccccc
$brown-line-color: #4e4441

$product-item-bg: #362f2d
$btn-red: #d84315
$btn-red-underline: #b73811