@mixin reg-thin
	font-family: 'Roboto', sans-serif;
	font-weight: 400

@mixin reg
	font-family: 'Roboto', sans-serif;
	font-weight: 500

@mixin bold
	font-family: 'Roboto', sans-serif;
	font-weight: 700


@mixin black
	font-family: 'Roboto', sans-serif;
	font-weight: 900
