.button
	border: none
	padding: 9px 15px
	padding-bottom: 6px
	border-radius: 2px
	background-color: $button-orange-dark
	font-size: 16px
	+reg-thin
	color: $white
	box-shadow: 0px 3px 0px 0px $button-orange-darker
	outline: none
	margin-bottom: 3px
	cursor: pointer

.button-red
	background-color: $btn-red
	box-shadow: 0px 3px 0px 0px $btn-red-underline