.modal
	&__overlay
		display: flex
		position: fixed
		width: 100%
		height: 100%
		top: 0
		background-color: rgba(black, 0.35)
	&__form
		&-wrapper
			margin: 0 auto
			margin-top: 300px
			width: 250px
			height: 200px
			text-align: center
			background-color: $white
			padding: 40px 20px
		&-input
			margin-bottom: 20px
			width: 250px
			height: 35px
			text-align: center
			border-radius: 5px
			border: 1px solid  #ccc
	&__close-btn
		position: absolute
		color: $white
		font-size: 25px
		top: 270px
		right: 480px
		cursor: pointer

.modal_active
	display: flex

.modal_hide
	display: none


